# karbit-ui

./: README.md  pom.xml
src/main/java/org/karbit/ui/: UserInterfaceBootstrap.java
src/main/java/org/karbit/ui/backbean/: MenuBackBean.java
src/main/java/org/karbit/ui/backbean/article/: ArticleLoader.java  ArticleManager.java  ArticleSearcher.java  ReadArticleBean.java  WriteArticleBean.java
src/main/java/org/karbit/ui/backbean/credential/: ActivationBackBean.java  CredentialManager.java
src/main/java/org/karbit/ui/backbean/landing/: IndexBackBean.java
src/main/java/org/karbit/ui/client/: AuthenticationInterceptor.java  BaseClientException.java
src/main/java/org/karbit/ui/client/article/: ArticleManagerService.java  ArticleManagerServiceErrorDecoder.java
src/main/java/org/karbit/ui/client/article/exception/: ArticleManagerServiceException.java
src/main/java/org/karbit/ui/client/auth/: UserManagerService.java  UserManagerServiceErrorDecoder.java
src/main/java/org/karbit/ui/client/auth/exception/: UserManagerServiceException.java
src/main/java/org/karbit/ui/client/tag/: TagManagerService.java  TagManagerServiceErrorDecoder.java
src/main/java/org/karbit/ui/client/tag/exception/: TagManagerServiceException.java
src/main/java/org/karbit/ui/config/: CookieConfig.java  JsfConfig.java  PrettyFacesConfig.java
src/main/java/org/karbit/ui/config/message/: ExceptionMessageConfig.java
src/main/java/org/karbit/ui/config/scope/: ScopeConfig.java  ViewScope.java  ViewScoped.java
src/main/java/org/karbit/ui/util/: Constant.java  FacesContextManager.java  GrowlHandler.java  Page.java  UserStatus.java
src/main/resources/: application.properties  message.properties
src/main/webapp/: activation.xhtml  articles.xhtml  index.xhtml  preview.xhtml  read.xhtml  signin.xhtml  signup.xhtml  write.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml
src/main/webapp/component/: header.xhtml  menu.xhtml
src/main/webapp/resources/css/: articles.css  bootstrap.rtl.min.css  code-highlighter-dark.css  code-highlighter-light.css  editor.css  karbit.css
src/main/webapp/resources/js/: highlight.min.js  karbit.js
