server.port=8081

feign.client.config.user-manager-service.error-decoder=org.karbit.ui.client.auth.UserManagerServiceErrorDecoder
user-manager-service.url=http://localhost:8080/api/user

feign.client.config.article-manager-service.error-decoder=org.karbit.ui.client.article.ArticleManagerServiceErrorDecoder
article-manager-service.url=http://localhost:8080/api/article

feign.client.config.tag-manager-service.error-decoder=org.karbit.ui.client.tag.TagManagerServiceErrorDecoder
tag-manager-service.url=http://localhost:8080/api/tag


cookie.session.max-age=365